{
    "name": "forvo-addon",
    "title": "Pronunciations by Forvo",
    "id": "jid1-tx4yUyqnAjrpqA",
    "description": "Adds a context menu item with Forvo pronunciations",
    "author": "Dmitry Sandalov <dmitry@sandalov.org>",
    "license": "GPL 2.0",
    "version": "1.1.1",

    "preferences": [{
        "name": "language",
        "title": "Default language (en, ru, etc.)",
        "description": "Leave blank for auto mode",
        "type": "string"
    }]
}
